FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Postagemark8#
MYSQL_DATABASE=premier_league
FOOTBALL_DATA_API_KEY=e529bebadedf4f7e960d6ebf69af8de8
FOOTBALL_DATA_API_URL=https://api.football-data.org/v4/ 